In [3]:
pip install pandas

Collecting pandas
  Downloading pandas-2.0.2-cp39-cp39-win_amd64.whl (10.7 MB)
Requirement already satisfied: numpy>=1.20.3 in c:\users\syed daud ali\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\syed daud ali\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Requirement already satisfied: six>=1.5 in c:\users\syed daud ali\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, pytz, pandas
Successfully installed pandas-2.0.2 pytz-2023.3 tzdata-2023.3
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.1.3; however, version 23.1.2 is available.
You should consider upgrading via the 'c:\users\syed daud ali\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv("students.csv")

In [6]:
df.head(3)

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C

In [7]:
df.tail(3)

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [8]:
df.sample(3)

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C

In [10]:
df.shape

(48, 14)

In [11]:
df.describe()

,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100)
count,48.000000,45.000000,45.000000,48.000000,45.000000,36.000000,48.000000,48.000000,47.000000,48.000000
mean,22.937500,7.288889,4.866667,7.020833,7.755556,9.444444,8.937500,38.895833,27.851064,66.166667
std,5.236558,1.561209,1.455397,1.973113,1.170772,1.629100,2.127892,7.179283,8.431253,15.227821
min,9.000000,4.000000,1.000000,0.000000,5.000000,2.000000,0.000000,18.000000,8.000000,18.000000
25%,20.000000,6.000000,4.000000,6.000000,7.000000,9.000000,8.750000,36.750000,22.500000,60.000000
50%,25.000000,8.000000,5.000000,7.000000,8.000000,10.000000,10.000000,41.000000,28.000000,69.000000
75%,27.000000,9.000000,6.000000,9.000000,8.000000,10.000000,10.000000,44.000000,33.500000,75.250000
max,30.000000,9.000000,7.000000,9.000000,10.000000,11.000000,11.000000,46.000000,45.000000,91.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Student Code          48 non-null     object
 1   Degree                48 non-null     object
 2   Student Name          48 non-null     object
 3   Mid                   48 non-null     int64
 4   Quiz 1                45 non-null     float64
 5   Quiz 2                45 non-null     float64
 6   Best of Quizzes       48 non-null     int64
 7   Assignment 1          45 non-null     float64
 8   Assignment 2          36 non-null     float64
 9   Best of Assignments   48 non-null     int64
 10  Total Sessional (50)  48 non-null     int64
 11  Final (50)            47 non-null     float64
 12  Total (100)           48 non-null     int64
 13  Grade                 48 non-null     object
dtypes: float64(5), int64(5), object(4)
memory usage: 5.4+ KB

In [13]:
df.columns

Index(['Student Code', 'Degree', 'Student Name', 'Mid', 'Quiz 1', 'Quiz 2',
       'Best of Quizzes', 'Assignment 1', 'Assignment 2',
       'Best of Assignments', 'Total Sessional (50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

In [14]:
df.index

RangeIndex(start=0, stop=48, step=1)

In [15]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
Student Code,022-14-19987,022-14-110233,022-14-110585,022-14-19718,022-14-110648,022-14-110232,022-14-110588,022-14-110388,022-14-110601,022-14-110599,...,022-14-110229,022-14-110107,022-14-110584,022-14-110225,022-14-110587,022-14-110451,022-14-110589,022-14-110400,022-14-19911,022-14-110219
Degree,BS(CS),BS(CS),BS(CS),BS(CS),BS(CS),BS(CS),BS(CS),BS(CS),BS(CS),BS(CS),...,BS(CS),BS(CS),BS(CS),BS(CS),BS(CS),BS(CS),BS(CS),BS(CS),BS(CS),BS(CS)
Student Name,Abdul Basit,Adeel Ahmed,Afrah Zareen,Ahmed Ali Raza,Ahsan Ali Vohra,Ameer Hamza,Anas Ali Khan,Aneebullah Niazi,Areesha Sohail,Arsalan,...,Sadaquat Rafique,Sania Iqbal,Sharif Taqi,Shariqa Ahmad,Sumbul Rehman,Syed Faizan Uddin,Syed Sohaib,Syeda Sabika Raza,Usman Khan,Waqar Ahmed
Mid,28,17,18,14,27,25,28,26,19,28,...,9,28,27,20,28,28,25,27,25,11
Quiz 1,8.0,NaN,5.0,7.0,7.0,9.0,5.0,9.0,9.0,8.0,...,6.0,4.0,9.0,7.0,5.0,9.0,7.0,9.0,8.0,9.0
Quiz 2,3.0,5.0,2.0,2.0,6.0,6.0,6.0,6.0,4.0,6.0,...,6.0,4.0,6.0,6.0,6.0,4.0,5.0,6.0,5.0,5.0
Best of Quizzes,8,5,5,7,7,9,6,9,9,8,...,6,4,9,7,6,9,7,9,8,9
Assignment 1,7.0,8.0,8.0,NaN,7.0,8.0,8.0,8.0,7.0,8.0,...,5.0,9.0,8.0,8.0,8.0,6.0,9.0,9.0,8.0,5.0
Assignment 2,9.0,10.0,10.0,2.0,9.0,10.0,10.0,10.0,9.0,NaN,...,7.0,11.0,10.0,10.0,10.0,8.0,NaN,NaN,10.0,7.0
Best of Assignments,9,10,10,2,9,10,10,10,9,8,...,7,11,10,10,10,8,9,9,10,7
Total Sessional (50),45,32,33,23,43,44,44,45,37,44,...,22,43,46,37,44,45,41,45,43,27
Final (50),25.0,18.0,30.0,23.0,34.0,27.0,30.0,40.0,24.0,40.0,...,17.0,25.0,35.0,20.0,23.0,34.0,22.0,35.0,22.0,19.0
Total (100),70,50,63,46,77,71,74,85,61,84,...,39,68,81,57,67,79,63,80,65,46
Grade,B,F,C,F,B,B,B,A,C,A,...,F,C,A,F,C,B,C,A,C,F

In [19]:
df.axes

[RangeIndex(start=0, stop=48, step=1),
 Index(['Student Code', 'Degree', 'Student Name', 'Mid', 'Quiz 1', 'Quiz 2',
        'Best of Quizzes', 'Assignment 1', 'Assignment 2',
        'Best of Assignments', 'Total Sessional (50)', 'Final (50)',
        'Total (100)', 'Grade'],
       dtype='object')]

In [20]:
df.dtypes

Student Code             object
Degree                   object
Student Name             object
Mid                       int64
Quiz 1                  float64
Quiz 2                  float64
Best of Quizzes           int64
Assignment 1            float64
Assignment 2            float64
Best of Assignments       int64
Total Sessional (50)      int64
Final (50)              float64
Total (100)               int64
Grade                    object
dtype: object