In [2]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
from IPython.display import display
from IPython.display import Image
sns.set_context("notebook")

In [3]:

'''
from google.colab import drive
drive.mount('/content/drive')
'''
print()

# Extracting Data and Filtering
:The `[]` operator supports array of booleans as an input. In this case, the array must be exactly as long as the number of rows.

The result is a **filtered version of the data frame**, where **only rows corresponding to True appear**.

# Q1.
Select multiple criteria by creating multiple boolean Series and combining them using the `&` operator. For Examole Result is win and %win is more than 50.

In [4]:
 # reading a CSV file into a data frame
 # if we end a cell with an expression or variable name, the result will print the data frame
df=pd.read_csv("elections.csv")
df[ (df["Result"]=="win") & (df["%"]>50)]

,Year,Candidate,Party,Popular vote,Result,%
2,1828,Andrew Jackson,Democratic,642806,win,56.203927
4,1832,Andrew Jackson,Democratic,702735,win,54.574789
8,1836,Martin Van Buren,Democratic,763291,win,52.272472
11,1840,William Henry Harrison,Whig,1275583,win,53.051213
13,1844,James Polk,Democratic,1339570,win,50.749477
17,1852,Franklin Pierce,Democratic,1605943,win,51.013168
27,1864,Abraham Lincoln,National Union,2211317,win,54.951512
30,1868,Ulysses Grant,Republican,3013790,win,52.665305
32,1872,Ulysses Grant,Republican,3597439,win,55.928594
53,1896,William McKinley,Republican,7112138,win,51.213817
56,1900,William McKinley,Republican,7228864,win,52.342640
60,1904,Theodore Roosevelt,Republican,7630557,win,56.562787
65,1908,William Taft,Republican,7678335,win,52.013300
79,1920,Warren Harding,Republican,16144093,win,60.574501
80,1924,Calvin Coolidge,Republican,15723789,win,54.329113
84,1928,Herbert Hoover,Republican,21427123,win,58.368524
86,1932,Franklin Roosevelt,Democratic,22821277,win,57.672125
91,1936,Franklin Roosevelt,Democratic,27752648,win,60.978107
94,1940,Franklin Roosevelt,Democratic,27313945,win,54.871202
97,1944,Franklin Roosevelt,Democratic,25612916,win,53.773801
106,1952,Dwight Eisenhower,Republican,34075529,win,55.325173
109,1956,Dwight Eisenhower,Republican,35579180,win,57.650654
111,1960,John Kennedy,Democratic,34220984,win,50.082561
114,1964,Lyndon Johnson,Democratic,43127041,win,61.344703
120,1972,Richard Nixon,Republican,47168710,win,60.907806
123,1976,Jimmy Carter,Democratic,40831881,win,50.271900
131,1980,Ronald Reagan,Republican,43903230,win,50.897944
133,1984,Ronald Reagan,Republican,54455472,win,59.023326
135,1988,George H. W. Bush,Republican,48886597,win,53.518845
157,2004,George W. Bush,Republican,62040610,win,50.771824
162,2008,Barack Obama,Democratic,69498516,win,53.023510
168,2012,Barack Obama,Democratic,65915795,win,51.258484
178,2020,Joseph Biden,Democratic,81268924,win,51.311515

We will nowe work with a dataset containing the names of all babies born in California, USA. Visit the [Social Security Adminisitration Website](https://www.ssa.gov/oact/babynames/limits.html) for more details about the dataset if you want.

**Let's start by loading the Baby Names dataset.**

In [5]:
import urllib.request
import os.path
import zipfile
import pandas as pd

data_url = "https://www.ssa.gov/oact/babynames/state/namesbystate.zip"
local_filename = "babynamesbystate.zip"
if not os.path.exists(local_filename): # if the data exists don't download again
    with urllib.request.urlopen(data_url) as resp, open(local_filename, 'wb') as f:
        f.write(resp.read())

zf = zipfile.ZipFile(local_filename, 'r')

ca_name = 'CA.TXT'
field_names = ['State', 'Sex', 'Year', 'Name', 'Count']
with zf.open(ca_name) as fh:
    babynames = pd.read_csv(fh, header=None, names=field_names)

babynames.head(15)

   State Sex  Year       Name  Count
0     CA   F  1910       Mary    295
1     CA   F  1910      Helen    239
2     CA   F  1910    Dorothy    220
3     CA   F  1910   Margaret    163
4     CA   F  1910    Frances    134
5     CA   F  1910       Ruth    128
6     CA   F  1910     Evelyn    126
7     CA   F  1910      Alice    118
8     CA   F  1910   Virginia    101
9     CA   F  1910  Elizabeth     93
10    CA   F  1910   Florence     93
11    CA   F  1910      Marie     90
12    CA   F  1910    Mildred     90
13    CA   F  1910       Rose     74
14    CA   F  1910      Hazel     68

In [6]:
babynames.shape

(413894, 5)

# Q2.
Calculate the some statics of babynames DataFrame using Utility Functions, like .describe(), .size, .shape and report your analysis in comments

In [7]:
babynames.describe()

                Year          Count
count  413894.000000  413894.000000
mean     1986.314353      79.140348
std        27.190404     292.028292
min      1910.000000       5.000000
25%      1969.000000       7.000000
50%      1992.000000      13.000000
75%      2008.000000      38.000000
max      2023.000000    8263.000000

In [8]:
babynames.size

2069470

**Add Your comments Here**

# Q.3:

Using the babynames DataFrame that contains baby names data for the state of California, how can you use the 'isin' method to find out which records have names that are in a given list of names, such as "Emma," "Liam," and "Olivia," and what would be the output of this operation when applied to the first 15 rows of the DataFrame (babynames.head(15))?

In [9]:
# List of names to check

names=["Emma" ,"Liam" ,"Olivia" ]

# Use the isin method to filter records with names in the name_list
joi=babynames[babynames["Name"].isin(names)]
# Display the filtered DataFrame
joi

       State Sex  Year    Name  Count
53        CA   F  1910    Emma     29
293       CA   F  1911    Emma     29
525       CA   F  1912    Emma     56
701       CA   F  1912  Olivia      8
840       CA   F  1913    Emma     56
...      ...  ..   ...     ...    ...
402535    CA   M  2020    Liam   2431
405071    CA   M  2020    Emma      5
405332    CA   M  2021    Liam   2479
408217    CA   M  2022    Liam   2614
411113    CA   M  2023    Liam   2594

[286 rows x 5 columns]

# Q.4:
How can you use the 'str.startswith' method in pandas to filter records in a babyname DataFrame? Provide an example code using the babynames DataFrame and explain how this method can be employed to extract data for baby names that begin with 'A' or 'B' set of letters.

In [10]:
# Filter rows where the 'Name' column starts with 'A'

fil=babynames["Name"].str.startswith("A")
A=babynames[fil]

# Display the filtered DataFrame

#print("Baby names starting with 'A' and B:")
Aa=babynames[fil | (babynames["Name"].str.startswith("B"))]
Aa

       State Sex  Year      Name  Count
7         CA   F  1910     Alice    118
23        CA   F  1910   Bernice     59
31        CA   F  1910      Anna     51
32        CA   F  1910       Ann     47
36        CA   F  1910     Betty     40
...      ...  ..   ...       ...    ...
413597    CA   M  2023  Bradford      5
413598    CA   M  2023    Brahim      5
413599    CA   M  2023   Braiden      5
413600    CA   M  2023      Bret      5
413601    CA   M  2023  Brighton      5

[62932 rows x 5 columns]

# Q.5

Find the most popular baby name in California in 2012

__Exercise__: Try to find the most popular baby name by finding the maximum value for 'Count' and then apply filtering to find the name.

In [11]:

# Step 5: Find the maximum count and the corresponding name(s)
babynames[babynames["Year"]==2012]['Count'].max()
babynames[babynames["Count"]==3645]

       State Sex  Year    Name  Count
197543    CA   F  2012  Sophia   3645

# Q. 6
Find baby names that start with J, in th Year from 2001 to 2019

*Note: To answer this question, we need a way to look at the individual characters of the baby names*

In [12]:
# Note: Series has powerful string manipulation methods associated with it

# Step 5: Find names that start with 'J'

# Step 6: Display the filtered DataFrame
babynames[ (babynames["Name"].str.startswith("J")) & (babynames["Year"]>=2001) & (babynames["Year"]<=2019)].head(10)

       State Sex  Year        Name  Count
152833    CA   F  2001     Jessica   2244
152835    CA   F  2001    Jennifer   2027
152839    CA   F  2001     Jasmine   1655
152854    CA   F  2001  Jacqueline   1195
152864    CA   F  2001       Julia    983
152873    CA   F  2001     Jocelyn    856
152920    CA   F  2001      Jordan    510
152925    CA   F  2001      Jasmin    500
152929    CA   F  2001     Juliana    494
152931    CA   F  2001       Jenna    490

# Q.7
Add a new column called "name_length" to the babynames DataFrame, you can use .str.len() in existing Name column. Moreover. also modify the Length values with new values like existing_value-1 and rename the length column with new label as desceribe in slides.

In [13]:
# Calculate the length of each name and add it as a new column "_length"
babynames["name_length"]=babynames["Name"].str.len()
# Modify 'name_length' values to be existing_value - 1
babynames["name_length"]=babynames["name_length"]-1
# Rename the 'name_length' column to the new label 'name_length_modified'
babynames.rename(columns={"name_length":"name_length_modified"})

       State Sex  Year      Name  Count  name_length_modified
0         CA   F  1910      Mary    295                     3
1         CA   F  1910     Helen    239                     4
2         CA   F  1910   Dorothy    220                     6
3         CA   F  1910  Margaret    163                     7
4         CA   F  1910   Frances    134                     6
...      ...  ..   ...       ...    ...                   ...
413889    CA   M  2023      Ziah      5                     3
413890    CA   M  2023    Ziaire      5                     5
413891    CA   M  2023    Zidane      5                     5
413892    CA   M  2023      Zyan      5                     3
413893    CA   M  2023      Zyir      5                     3

[413894 rows x 6 columns]

# Q.8

Use .str.split() to sample the names with 'ad' string and show first 10 samples.

In [14]:
# Step 4: Filter names that contain 'ad'

babynames[babynames["Name"].str.contains("ad")]

# Step 5: Use .str.split() to split names containing 'ad' (for demonstration purposes)
babynames["Name_split"]=babynames["Name"].str.split("ad")

babynames.sample(10)

       State Sex  Year      Name  Count  name_length  Name_split
94781     CA   F  1984     Adela     26            4     [Adela]
32765     CA   F  1954  Margaret   1061            7  [Margaret]
193199    CA   F  2010    Jaimee      5            5    [Jaimee]
254703    CA   M  1934     Akira      9            4     [Akira]
21502     CA   F  1944    Marlyn      6            5    [Marlyn]
388543    CA   M  2015    Finley     64            5    [Finley]
51234     CA   F  1964   Shawnna      5            6   [Shawnna]
39382     CA   F  1958    Luanne     28            5    [Luanne]
135616    CA   F  1996   Faviola     42            6   [Faviola]
378007    CA   M  2011   Broxton     10            6   [Broxton]

More on str methods when we'll study regular expressions in this course. Note that there are other approaches that we can use to find the same answer as above.

# Q.9
 Sort names by their length using lambda function.

In [15]:
babynames["ko"]=babynames["Name"].str.len()
babynames.sort_values(by="ko")

,State,Sex,Year,Name,Count,name_length,Name_split,ko
83016,CA,F,1979,Ji,5,1,[Ji],2
331174,CA,M,1993,Vu,5,1,[Vu],2
298821,CA,M,1978,Al,13,1,[Al],2
277555,CA,M,1962,Ty,55,1,[Ty],2
404824,CA,M,2020,Jj,6,1,[Jj],2
...,...,...,...,...,...,...,...,...
337819,CA,M,1996,Franciscojavier,8,14,[Franciscojavier],15
325562,CA,M,1991,Franciscojavier,6,14,[Franciscojavier],15
316193,CA,M,1987,Franciscojavier,5,14,[Franciscojavier],15
317627,CA,M,1988,Franciscojavier,10,14,[Franciscojavier],15
102512,CA,F,1986,Mariadelosangel,5,14,"[Mari, elosangel]",15

In [16]:
x=lambda c : babynames[c].str.len()
babynames.sort_values(by="Name")

       State Sex  Year     Name  Count  name_length Name_split  ko
387660    CA   M  2014    Aadan      5            4    [A, an]   5
369654    CA   M  2008    Aadan      7            4    [A, an]   5
372774    CA   M  2009    Aadan      6            4    [A, an]   5
401876    CA   M  2019  Aadarsh      6            6  [A, arsh]   7
388799    CA   M  2015    Aaden     34            4    [A, en]   5
...      ...  ..   ...      ...    ...          ...        ...  ..
232190    CA   F  2020    Zyrah      5            4    [Zyrah]   5
220708    CA   F  2017    Zyrah      6            4    [Zyrah]   5
217445    CA   F  2016    Zyrah      5            4    [Zyrah]   5
197542    CA   F  2011    Zyrah      5            4    [Zyrah]   5
408216    CA   M  2021    Zyrus      5            4    [Zyrus]   5

[413894 rows x 8 columns]

In [17]:
babynames.sort_values(by="Name",key=lambda x:x.str.len())

,State,Sex,Year,Name,Count,name_length,Name_split,ko
83016,CA,F,1979,Ji,5,1,[Ji],2
331174,CA,M,1993,Vu,5,1,[Vu],2
298821,CA,M,1978,Al,13,1,[Al],2
277555,CA,M,1962,Ty,55,1,[Ty],2
404824,CA,M,2020,Jj,6,1,[Jj],2
...,...,...,...,...,...,...,...,...
337819,CA,M,1996,Franciscojavier,8,14,[Franciscojavier],15
325562,CA,M,1991,Franciscojavier,6,14,[Franciscojavier],15
316193,CA,M,1987,Franciscojavier,5,14,[Franciscojavier],15
317627,CA,M,1988,Franciscojavier,10,14,[Franciscojavier],15
102512,CA,F,1986,Mariadelosangel,5,14,"[Mari, elosangel]",15

# Q.10
1: The code randomly mixes up the list of baby names. Why might someone want to do this, and how could it affect the analysis of the names?

2: After mixing, the code figures out how long each baby name is. Why would we care about name lengths, and what can this tell us about the names?

3: The code arranges the name lengths from longest to shortest. Why might we want to do this, and what could it help us find in the data?

4: The code finds the order of baby names based on their lengths and shows us the first few names in this new order. When might we need to organize names this way, and what might we discover from the first few names in this order?

In [18]:
#Part1, shuffling can be done using sample(frac=1)
babynames.sample(frac=1)

'''
Purpose of Mixing Up Names:
Randomly shuffling the list of baby names can help in several ways:

Random Sampling: Ensures that any analysis or resampling technique (like bootstrapping) starts from a randomized state, preventing any bias from the original ordering.
Cross-Validation: When performing machine learning tasks, randomizing the data helps in creating random train-test splits which can provide more generalized results.
Preventing Bias: Ensures that the results are not influenced by the order in which the data was originally collected or presented.

'''

#Part2

'''
Importance of Name Lengths:

Descriptive Statistics: The length of names is a simple descriptive metric that can provide insights into naming trends.
Pattern Identification: Analyzing the length of names can help identify patterns, such as cultural or regional preferences for longer or shorter names.
Text Analysis: In natural language processing, the length of words can be a feature in text analysis or machine learning models.
'''
#Part3

'''
Purpose of Sorting by Name Length:

Identifying Extremes: Helps in quickly identifying the shortest and longest names in the dataset.
Focused Analysis: Enables more focused analysis on outliers or specific segments (e.g., only analyzing the longest or shortest names).
Potential Findings:

Outliers: By sorting, we can easily spot names that are unusually long or short, which could be interesting outliers.
Distribution Analysis: Sorting helps in understanding the distribution of name lengths and identifying whether the distribution is skewed towards longer or shorter names.
'''

#Part4

'''
Purpose of Organizing Names by Length:

Comparative Analysis: Allows for comparison between names of different lengths and can reveal patterns or anomalies in the data.
Trend Identification: Helps in identifying if there is a trend in the length of names over time or across different groups.
'''
print()

# Bonus Question

1: How can you use the .sample() method to randomly select a single row from the babynames DataFrame, and what is the purpose of such a selection?

2: Suppose you want to generate a random sample of 10 baby names from the babynames DataFrame. How would you use the .sample() method to achieve this, and what parameters or arguments would you specify?

3: In a scenario where you need to ensure reproducibility, explain how you can set a random seed when using the .sample() method in pandas. Why might this be important in certain data analysis tasks?

4: You want to perform a bootstrap resampling analysis on the baby names data in the babynames DataFrame. Describe how you can repeatedly sample with replacement using .sample() to create multiple bootstrap samples for statistical analysis

In [ ]:
babynames.sample()
babynames.sample(10)

babynames.sample(random_state=1)

# 4th Part
# Assuming you have the 'babynames' DataFrame

babynames

# Set the random seed for reproducibility

# Number of bootstrap samples

n_bootstrap_example = 1000

# Sample size (same as the original dataset)

sample_size=len(babynames)

# Initialize a list to store bootstrap sample statistics
bootstrap_means = []

# Perform bootstrapping
for i in range(n_bootstrap_example):
    bootstrap_sample=babynames.sample(n=sample_size,replace=True)
    
    bootstrap_mean = bootstrap_sample['Count'].mean()
    bootstrap_means.append(bootstrap_mean)

bootstrap_mean
    # Generate a bootstrap sample with replacement
bootstrap_means = np.array(bootstrap_means)
    # Perform your statistical analysis on the bootstrap sample here
    # For example, you can calculate the mean, median, or other statistics
bootstrap_means
    # Append the statistic of interest to the list